/* src/styles/AssignmentPage.css */

.assignment-page {
  padding: 20px;
  font-family: 'Arial', sans-serif;
  background-color: #f8f9fa;
}

.assignment-form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 0 auto;
}

.assignment-form-container h3 {
  color: #007bff;
  margin-bottom: 20px;
}

.assignment-form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.assignment-form .form-group {
  margin-bottom: 15px;
  width: 100%;
}

.assignment-form input[type="text"]
.assignment-form textarea
.assignment-form input[type="date"]
.assignment-form select {
  width: 120%;
  max-width: 400px; /* Adjust max-width for input fields */
  padding: 8px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 14px;
}

.assignment-form textarea {
  resize: vertical;
  height: 100px;
  width: 95%;
  margin-left: 10px;
}

.assignment-form button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
  margin-top: 10px;
}

.assignment-form button:hover {
  background-color: #0056b3;
}

.assignment-table-container {
  margin-top: 30px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.assignment-table-container h3 {
  color: #007bff;
  margin-bottom: 20px;
}

.assignment-table-container table {
  width: 100%;
  border-collapse: collapse;
}

.assignment-table-container table th,
.assignment-table-container table td {
  border: 1px solid #dee2e6;
  padding: 10px;
  text-align: left;
}

.assignment-table-container table th {
  background-color: #007bff;
  color: #ffffff;
}

.assignment-table-container table td {
  background-color: #ffffff;
}

.assignment-table-container table tr:nth-child(even) td {
  background-color: #f8f9fa;
}

.assignment-table-container table tr td button {
  background-color: #dc3545;
  color: #ffffff;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.assignment-table-container table tr td button:hover {
  background-color: #c82333;
}
