/* src/styles/DashboardPage.css */
.dashboard-container {
    display: flex;
    height: 100vh;
  }
  
  .sidebar {
    width: 250px;
    background-color: #343a40;
    color: #fff;
    padding: 20px;
    position: fixed;
    height: 100%;
  }
  
  .sidebar h2 {
    text-align: center;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar ul li {
    margin: 10px 0;
  }
  
  .sidebar ul li a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 10px;
    border-radius: 4px;
    transition: background 0.3s;
  }
  
  .sidebar ul li a:hover {
    background-color: #495057;
  }
  
  .main-content {

    margin-left: 300px;
    padding: 20px;
    flex: 1;
    background-color: #f8f9fa;
  }
  
  .dashboard-sections {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .dashboard-card {
    background: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  .dashboard-card h2 {
    margin-bottom: 10px;
  }
  
  .dashboard-card p {
    margin: 0;
  }
  