/* src/styles/LoginPage.css */
.login-page {
    display: flex;
    height: 100vh;
    
  }
  
  .login-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  h1{
    text-align: center;
  }
  form {
    border: 2px solid black;
    width: 70%;
    height: 60%;
    
    background: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  .stu1 .adm{
    display: block;
  }

  fieldset{
    width: 90%;
    margin-right: 15px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .form-group {
    margin-bottom: 15px;
  }
  
  label{
    display: inline-block;
    margin-left: 15px;
  }
  .form-group input[type="text"]
  .form-group input[type="password"] {
    width: 80%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  button {
    width: 100%;
    padding: 10px;
    border: none;
    background: #007bff;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background: #0056b3;
  }
  
  p {
    margin-top: 20px;
    text-align: center;
  }
  
  p a {
    color: #007bff;
    text-decoration: none;
  }
  
  p a:hover {
    text-decoration: underline;
  }
  
  .info-section {
    flex: 1;
    background-color: #4d4a4a;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
  }
  
  .college-image {
    width: 50%;
    max-width: 400px;
    margin-bottom: 20px;
  }
  
  .college-info {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 600px;
    text-align: center;
    max-height: 400px;
    overflow-y: scroll;
    margin-top: 15px;
  }
  
  .info-content {
    max-height: 350px;
    padding: 15px;

  }
  