/* src/styles/NoticePage.css */
.notice-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f8f9fa;
    min-height: 100vh;
  }
  
  .notice-form, .notice-list {
    background: white;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 800px;
    box-sizing: border-box;
  }
  
  .notice-form {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .notice-form h1, .notice-list h2 {
    margin-bottom: 20px;
    text-align: center;
    color: #343a40;
  }
  
  .notice-form .form-group {
    margin-bottom: 20px;
    width: 100%;
  }
  
  .notice-form .form-group label {
    display: block;
    margin-bottom: 5px;
    color: #495057;
  }
  
  .notice-form .form-group input,
  .notice-form .form-group select,
  .notice-form .form-group textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ced4da;
    border-radius: 4px;
  }
  
  .notice-form .form-group textarea {
    resize: vertical;
    height: 100px;
  }
  
  .notice-form button {
    width: 100%;
    padding: 10px 0;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .notice-form button:hover {
    background-color: #0056b3;
  }
  
  .notice-list {
    position: relative;
  }
  
  .search-bar, .filter-bar {
    margin-bottom: 20px;
    text-align: center;
  }
  
  .search-bar input, .filter-bar select {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .notice-list table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .notice-list table th, .notice-list table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
  }
  
  .notice-list table th {
    background-color: #f2f2f2;
    color: #343a40;
  }
  
  .back-button {
    margin: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
  }
  
  .back-button:hover {
    background-color: #0056b3;
  }
  