/* Profile.css */
.profile-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-header {
    text-align: center;
    margin-bottom: 20px;
}

.profile-header h3 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #333;
}

.profile-image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #007bff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.profile-details {
    width: 100%;
}

.profile-item {
    margin-bottom: 15px;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile-item label {
    font-weight: bold;
    color: #555;
    margin-right: 10px;
    flex: 1;
}

.profile-item p {
    margin: 0;
    font-size: 16px;
    color: #333;
    flex: 2;
    text-align: right;
}

.loading {
    font-size: 18px;
    color: #007bff;
    text-align: center;
    margin-top: 50px;
}
