/* src/styles/StudentPage.css */

.student-page {
    padding: 20px;
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
  }
  
  .btn-add-student {
    width: 120px;
    padding: 8px 16px;
    margin: 10px 0;
    font-size: 14px;
    cursor: pointer;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
  
  .btn-add-student:hover {
    background-color: #0056b3;
  }
  
  .student-form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 20px auto;
  }
  
  .student-form-container h3 {
    color: #007bff;
    margin-bottom: 20px;
  }

  .student-form {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .student-form label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
  }
  
  .student-form input, .student-form select {
    width: 90%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .student-form button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    margin-right: 10px;
  }
  
  .student-form button:hover {
    background-color: #0056b3;
  }
  
  .btn-update {
    width: 120px;
  }
  
  .btn-cancel {
    width: 120px;
    background-color: #6c757d;
  }
  
  .btn-cancel:hover {
    background-color: #5a6268;
  }
  
  .department-table-container {
    margin-bottom: 30px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .department-table-container h2 {
    color: #007bff;
    margin-bottom: 20px;
  }
  
  .department-table-container table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .department-table-container table th,
  .department-table-container table td {
    border: 1px solid #dee2e6;
    padding: 10px;
    text-align: left;
  }
  
  .department-table-container table th {
    background-color: #007bff;
    color: #ffffff;
  }
  
  .department-table-container table td {
    background-color: #ffffff;
  }
  
  .department-table-container table tr:nth-child(even) td {
    background-color: #f8f9fa;
  }
  