.sidebar {
    width: 250px;
    background-color: #343a40;
    color: #fff;
    padding: 20px;
    position: fixed;
    height: 100%;
  }
  
  .sidebar h2 {
    text-align: center;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar ul li {
    margin: 10px 0;
  }
  
  .sidebar ul li a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 10px;
    border-radius: 4px;
    transition: background 0.3s;
  }
  
  .sidebar ul li a:hover {
    background-color: #495057;
  }
  